.banner {
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    height: 160vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px black;
    z-index: 1000;
}

.banner_search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner_searchButton {
    background-color: white;
    font-weight: 900;
    text-transform: inherit;
    width: 100em;
    color: #ff7779;
    border: none;
    border-radius: 200px;
    padding: 10px;
    cursor: pointer;
    box-shadow: 2px 2px black;
    outline: none;
}

#head_banner {
    background: linear-gradient(0deg, #ffffff 50%, #000000 50%) !important;
}

.banner #banner_content {
    position: relative;
    align-self: center;
    background-color: #FF385C;
    border-radius: 12px;
    padding: 25vh 50px 40px 50px;
    width: 1400px;
    color: white;
    height: 250px;
}

#banner_content h1 {
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 2px 2px black;
    font-family: 'Circular', 'Roboto', sans-serif;
}

#banner_content button {
    background-color: transparent;
    border: 1px white solid;
    border-radius: 8px;
    color: white;
    padding: 8px 16px;
    margin-top: 35px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 2px 2px black;
}

#banner_lower_image {
    background-image: url('https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 22em;
    border-radius: 12px;
    display: flex;
    margin: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px black;
    z-index: 100;
}

.spacer {
    height: 65px;
    background-color: black;
    width: 100%;
}
