/* .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: black;
    color: white;
    z-index: 100;
    width: 100%;
    margin: none;
} */

.app {
    display: flex;
    flex-shrink: 0;
    padding: 0 2em;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    position: sticky;
    top: 0;
    background-color: black;
    color: white;
    z-index: 100;
    height: 4em;
    width: 100%;
    margin: none !important;
    z-index: 1000;
}

.app>* {
    display: flex;
    /* position: sticky; */
    flex-direction: row;
    /* align-items: center; */
    text-align: center;
    min-width: 33%;
    max-width: 33%;
    width: 33%;
    padding: 0;
}


/* .profile_button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 2s ease-in-out;
    box-shadow: 2px 2px black;
    outline: none;
} */

#nav_bar_left {
    display: flex;
    justify-content: flex-start;
    padding-left: 1em;
}

#nav_bar_mid {
    display: flex;
    justify-content: center;
}

#nav_bar_right {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 1em 0 0;
    justify-content: space-between;
    justify-content: center;
}

.fa-user-circle {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.profile .header_icon {
    object-fit: contain;
    height: 20px;
    margin-left: 20px;
    background-color: black;
}

.header_center {
    display: flex;
    flex: 1;
    align-items: center;
    max-width: max-content;
    padding: 10px;
    height: 30px;
    border: 1px solid lightgray;
    border-radius: 999px;
    background-color: white;
}

.header_center>input {
    border: none;
    padding: 10px;
    outline-width: 0;
}

.header_right {
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
    width: 15vw;
    margin-right: 80px;
}

.fa-solid {
    color: white;
}

.fa-magnifying-glass {
    color: black;
}

#logo {
    width: 0.5em;
    height: 0.5em;
    margin: 0 0.5em 0 0;
}

.nav-top {
    background-color: black;
    color: white;
}

.nav-top a {
    color: white;
}

.nav-not-top a {
    background-color: white;
    box-shadow: 0 0.05em 1em rgb(218, 218, 218);
    border-bottom: 0.05em solid rgb(218, 218, 218);
    color: black;

}

.nav-not-top a {
    color: black;
}

.nav-link {
    background-color: none;
}

.nav-link:hover {
    border-bottom: 0.1em solid black;
}
