.header_container-outer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    z-index: -2;
    /* color: white; */
    /* background-color: red; */
    /* background: linear-gradient(0deg, #ffffff 50%, #000000 50%) !important; */
}

.home_section {
    display: flex;
    padding: 30px;
    background-color: white;
}

.cards_container {
    display: flex;
    flex-direction: row;
    margin: 10px;
    border: 0px solid black;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
    transition: transform 100ms ease-in;
    cursor: pointer;
}

.cards_container:hover {
    transform: scale(1.05);
}

.cards_container>img {
    object-fit: fill;
    max-width: 300px;
    min-height: 200px;
    width: 100%;
}

.card_info {
    margin-top: -9px;
    border-radius: 10px;
    padding: 20px;
    padding-top: 20px;
    border: 1;
}

.card_info>h2 {
    font-size: 18px;
    font-weight: 600;
}

.card_info>h4 {
    font-size: 14px;
    font-weight: 300;
    margin-top: 8px;
    margin-bottom: 8px;
}
