{
  "name": "authenticate-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend",
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "dev:backend": "npm install --prefix backend start",
    "dev:frontend": "npm install --prefix frontend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "herokuResetDb": "heroku restart && heroku pg:reset DATABASE --confirm airbnbpixel && heroku run npm run sequelize db:migrate && heroku run npm run sequelize db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
